[network]
;Network connection settings
;With a proxy:
;ssl_verify = False
;proxies = {"https": "127.0.0.1:8080"}

;Without a proxy:
ssl_verify = True
proxies = {}

[tenable_io_mssp]
;MSSP portal API keys
access_key = <access_key>
secret_key = <secret_key>

[tenable_io_tenant]
;Default admin username to register a new tenant
registration_username = customer@partner.com
registration_region = US
custom_name = Customer Name
;User and user group to create on new tenant for automation
automation_username = customer_automation@partner.com
automation_password = <password>
automation_user_group = Automation
